{
  "name": "Amoriva Films",
  "short_name": "Amoriva Films",
  "description": "Hochzeitsfilm & Hochzeitsfotografie in Wolfsburg, Braunschweig, Hannover und ganz Deutschland",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F6F1EB",
  "theme_color": "#687850",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "photography",
    "videography",
    "wedding"
  ]
}
